# Challenge for WFT

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.3.21.

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

##Data load

To load data without editing code, just place data.json inside `assets/` folder. the code will load it without any need of build the project again.
